EnumHelperLib_Call/MainWindow.xaml

<r:RibbonWindow x:Class="EnumHelperLib_Call.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="EnumHelper Sample"
	x:Name="RibbonWindow"
	Width="400" Height="300" MinWidth="400" MinHeight="300">

	<DockPanel x:Name="LayoutRoot">

        <r:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem x:Name="MenuItem1" Header="Hello _Ribbon"
                        ImageSource="Images\LargeIcon.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Home">
                <r:RibbonGroup Header="Language">
                    <r:RibbonComboBox x:Name="comboBox_Language" ToolTip="Language">
                        <r:RibbonGallery x:Name="comboBox_Language_Gallery"
                            SelectedValuePath="Name"
                            SelectionChanged="comboBox_Language_Gallery_SelectionChanged">
                            <r:RibbonGalleryCategory x:Name="comboBox_Language_GalleryCategory"
                                DisplayMemberPath="DisplayName" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Options">
                    <r:RibbonComboBox x:Name="comboBox_NewLineCode" ToolTip="NewLineCode">
                        <r:RibbonGallery x:Name="comboBox_NewLineCode_Gallery"
                            SelectedValuePath="Key"
                            SelectionChanged="comboBox_NewLineCode_Gallery_SelectionChanged">
                            <r:RibbonGalleryCategory x:Name="comboBox_NewLineCode_GalleryCategory"
                                DisplayMemberPath="Value" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonComboBox x:Name="comboBox_Separator" ToolTip="Separator">
                        <r:RibbonGallery x:Name="comboBox_Separator_Gallery"
                            SelectedValuePath="Key"
                            SelectionChanged="comboBox_Separator_Gallery_SelectionChanged">
                            <r:RibbonGalleryCategory x:Name="comboBox_Separator_GalleryCategory"
                                DisplayMemberPath="Value" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Options2">
                    <ComboBox x:Name="comboBox_NewLineCode2" ToolTip="NewLineCode"
                        SelectedValuePath="Key" DisplayMemberPath="Value" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <TextBlock x:Name="text_Result" />
        
    </DockPanel>
</r:RibbonWindow>
